---
- name: Include OS-specific variables.
  include_vars: "Debian.yml"

- include_tasks: tasks/Debian.yml
  when: ansible_os_family == 'Debian'

- include_tasks: tasks/RedHat.yml
  when: ansible_os_family == 'RedHat'

- name: Include OS-specific variables.
  include_vars: "Archlinux.yml"

- include_tasks: tasks/Archlinux.yml
  when: ansible_os_family == 'Archlinux'
